<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>Views/Settings/</path>
      <name>Settings.cshtml</name>
    </file>
    <file>
      <path>Views/Question/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views/Question/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>axios.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>axios.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>modernizr-2.8.3.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>vue-datepicker.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>vue-select.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>vue-timepicker.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>vue.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>vue.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>vuejs-datatable.js</name>
    </file>
    <file>
      <path>Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Question.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
  </files>
</dotnetnuke>