/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}QuestionModule_QuestionAnswers]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}QuestionModule_QuestionAnswers]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}QuestionModule_Questions]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}QuestionModule_Questions]
GO

CREATE TABLE {databaseOwner}{objectQualifier}QuestionModule_Questions
    (
    Id int NOT NULL IDENTITY (1, 1),
    QuestionTitle nvarchar(MAX) NOT NULL,
    QuestionType nvarchar(100) NOT NULL,
    AssignedUserId int NULL,
    ModuleId int NOT NULL,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}QuestionModule_Questions ADD CONSTRAINT
    PK_{objectQualifier}QuestionModule_Questions PRIMARY KEY CLUSTERED 
    (
    Id
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO





CREATE TABLE {databaseOwner}{objectQualifier}QuestionModule_QuestionAnswers
    (
    Id int NOT NULL IDENTITY (1, 1),
    QuestionId int NULL,
    AnswerLabel nvarchar(MAX) NOT NULL,
    ModuleId int NOT NULL,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}QuestionModule_QuestionAnswers ADD CONSTRAINT
    PK_{objectQualifier}QuestionModule_QuestionAnswers PRIMARY KEY CLUSTERED 
    (
    Id
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO



ALTER TABLE {databaseOwner}{objectQualifier}QuestionModule_QuestionAnswers WITH CHECK ADD  CONSTRAINT [FK_QuestionAnswers_Answers_QuestionAnswerId] FOREIGN KEY([QuestionId])
REFERENCES {databaseOwner}{objectQualifier}QuestionModule_Questions  ([Id])
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/